<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5ca2dcd34b54121b67878f88192f12c" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DBWebClothingModel.Category" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebClothingModel.Message" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebClothingModel.OrderDetail" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebClothingModel.Order" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebClothingModel.Product" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebClothingModel.Slide" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebClothingModel.User" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebClothingModel.UserType" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DBWebClothingModel.FK__Products__Catego__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK__Message__FromUse__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK__Message__ToUserI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK__OrderDeta__Order__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK__OrderDeta__Produ__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK__Orders__UserID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK__Products__Create__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK_Slides_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebClothingModel.FK__Users__UserTypeI__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>